	v_add_co_u32 v7, vcc_lo, s27, v7
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f16 v2, v46, v48, v40 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v13, v47, v48, v35 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v15, v46, v48, v37 op_sel:[0,1,0]
	v_pk_fma_f16 v17, v47, v48, v32 op_sel:[0,1,0]
	v_pk_fma_f16 v19, v46, v49, v30 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v21, v47, v49, v26 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v25, v46, v49, v28 op_sel:[0,1,0]
	v_pk_fma_f16 v26, v47, v49, v24 op_sel:[0,1,0]
	ds_read2_b32 v[23:24], v38 offset0:128 offset1:144
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f16 v22, v46, v50, v22 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v18, v47, v50, v18 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v20, v46, v50, v20 op_sel:[0,1,0]
	v_pk_fma_f16 v16, v47, v50, v16 op_sel:[0,1,0]
	v_pk_fma_f16 v27, v46, v51, v14 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v28, v47, v51, v10 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v29, v46, v51, v12 op_sel:[0,1,0]
	v_pk_fma_f16 v30, v47, v51, v9 op_sel:[0,1,0]
	ds_read2_b32 v[9:10], v1 offset1:16
	ds_read2_b32 v[11:12], v1 offset0:32 offset1:48
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f16 v2, v52, v54, v2 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v31, v53, v54, v13 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v32, v52, v54, v15 op_sel:[0,1,0]
	v_pk_fma_f16 v33, v53, v54, v17 op_sel:[0,1,0]
	v_pk_fma_f16 v19, v52, v55, v19 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v21, v53, v55, v21 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v25, v52, v55, v25 op_sel:[0,1,0]
	v_pk_fma_f16 v26, v53, v55, v26 op_sel:[0,1,0]
	ds_read2_b32 v[13:14], v38 offset0:160 offset1:176
	s_waitcnt lgkmcnt(10)
	v_pk_fma_f16 v22, v52, v56, v22 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v35, v53, v56, v18 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v36, v52, v56, v20 op_sel:[0,1,0]
	v_pk_fma_f16 v37, v53, v56, v16 op_sel:[0,1,0]
	v_pk_fma_f16 v27, v52, v57, v27 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v28, v53, v57, v28 op_sel_hi:[1,0,1]
	v_pk_fma_f16 v29, v52, v57, v29 op_sel:[0,1,0]
